<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepel Nahudi | Официальный сайт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pepel Nahudi</h1>
            <p class="tagline">Реп и хип-хоп • Каменск-Уральский</p>
        </header>
        
        <main>
            <img src="pepel_avatar.png" alt="Pepel Nahudi" class="photo">
            
            <div class="bio">
                <p>Pepel Nahudi (рус. Пепел Нахуди) (настоящее имя — Дмитрий Артемьев; род. 28 января 2002 года, г. Каменск-Уральский) — российский рэпер, музыкант, исполнитель. Участник творческого объединения «ASHTRAY BLOC».</p>
            </div>
            
            <div class="music-player">
                <h2>Последний релиз</h2>
                <div class="album-container">
                    <img src="idol_tears_cover.jpg" alt="IDOL TEARS" class="album-cover">
                    <div class="album-info">
                        <p class="album-title">IDOL TEARS</p>
                        <p class="track-title">ТЫСЯЧА ПРИЧИН</p>
                        <div class="audio-player">
                            <div class="player-controls">
                                <button class="play-btn" id="playBtn"><i class="fas fa-play"></i></button>
                                <input type="range" id="progress" value="0">
                                <span class="time" id="currentTime">0:00</span>
                                <span class="time-separator">/</span>
                                <span class="time" id="duration">0:00</span>
                            </div>
                            <audio id="player">
                                <source src="tysyacha_prichin.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="social-links">
                <a href="https://vk.com/pepelnahoodie" target="_blank" class="social-btn vk-btn">
                    <i class="fab fa-vk"></i> VK
                </a>
                <a href="https://www.tiktok.com/@ashonhoodie" target="_blank" class="social-btn tiktok-btn">
                    <i class="fab fa-tiktok"></i> TikTok
                </a>
                <a href="https://music.yandex.ru/artist/8262943" target="_blank" class="social-btn yandex-btn">
                    <i class="fas fa-music"></i> Яндекс.Музыка
                </a>
                <a href="https://www.twitch.tv/hudyah" target="_blank" class="social-btn twitch-btn">
                    <i class="fab fa-twitch"></i> Twitch
                </a>
            </div>
        </main>
        
        <footer>
            <p>© 2025 Pepel Nahudi. Все права защищены.</p>
            <p class="credits">/ by @hatiksuoffc</p>
        </footer>
    </div>

    <script src="player.js"></script>
</body>
</html>