/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #111;
    color: #fff;
    line-height: 1.6;
    background-image: linear-gradient(to bottom, #000000, #1a1a1a);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Шапка */
header {
    padding: 40px 0;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #ff3366, #8811ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

/* Основное содержимое */
.photo {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px auto;
    border: 4px solid transparent;
    background: linear-gradient(45deg, #ff3366, #8811ff) border-box;
    box-shadow: 0 4px 15px rgba(136, 17, 255, 0.4);
}

.bio {
    margin: 30px 0;
    padding: 0 20px;
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Музыка */
.music-player {
    margin: 40px 0;
    background: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Стили для альбома */
.album-container {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
}

.album-cover {
    width: 160px;
    height: 160px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255,255,255,0.1);
}

.album-info {
    flex: 1;
    text-align: left;
}

.album-title {
    font-size: 1.6rem;
    color: #8811ff;
    font-weight: bold;
    margin-bottom: 5px;
}

.track-title {
    font-size: 1.3rem;
    color: #ff3366;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Аудиоплеер */
.audio-player {
    margin-top: 15px;
}

audio {
    display: none;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.play-btn {
    background: #ff3366;
    color: white;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.play-btn:hover {
    transform: scale(1.1);
    background: #ff1a4d;
}

.play-btn i {
    font-size: 16px;
}

#progress {
    flex-grow: 1;
    height: 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff3366;
    cursor: pointer;
}

.time {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    min-width: 40px;
    text-align: center;
}

.time-separator {
    color: rgba(255,255,255,0.5);
}

/* Социальные сети */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.social-btn {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    min-width: 140px;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-btn i {
    font-size: 1.4rem;
    margin-right: 10px;
    width: 24px;
    text-align: center;
}

.vk-btn { background: #4a76a8; }
.tiktok-btn { background: #000000; }
.yandex-btn { background: #ffcc00; color: #000; }
.twitch-btn { background: #9147ff; }

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

/* Подвал */
footer {
    margin-top: 50px;
    padding: 20px;
    opacity: 0.7;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.credits {
    margin-top: 10px;
    font-size: 0.8rem;
    opacity: 0.6;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

main > * {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Адаптивность */
@media (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    
    .photo {
        width: 180px;
        height: 180px;
    }
    
    .album-container {
        flex-direction: column;
        text-align: center;
    }
    
    .album-info {
        text-align: center;
        width: 100%;
    }
    
    .album-cover {
        width: 140px;
        height: 140px;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
    
    .social-btn {
        width: 80%;
        max-width: 250px;
    }
}